<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra class</title>
</head>
<body bgcolor="pink">
    <center>
        <img src="IMG_20200130_142636.jpg" style="width:150px; border-radius:10%; " alt="">
        <i><h1>Ehtisamul Haque</h1></i>
        <u><h3>Web Designeer and Developer</h3></u>
        <del><h3>I am a Student</h3></del>
        <p>Desktop and <b> Laptop</b></p>
    </center>
    
</body>
</html>
